{
  "manifest_version": 3,
  "name": "Whisk Downloader Plus",
  "version": "1.3.0",
  "description": "Batch automation for Google Whisk (CSV prompts, timing controls, batch downloads)",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://labs.google/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}